<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shreeji Sanap Hospital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small class="py-2"><i class="far fa-clock text-primary me-2"></i>Opening Hours: Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed </small>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>sanaphospital2021@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+91 7499 5213 56</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-primary"><img src="doc/logo1.png" height="60"></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Menu</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="team.html" class="dropdown-item">Our Dentist</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button> -->

            <!-- <a href="appointment.html" class="btn btn-primary py-2 px-4 ms-3">Appointment</a> -->
            <!-- <a href="" class="btn btn-primary py-2 px-4 ms-3">Visit Now</a> -->        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 hero-header mb-5">
        <div class="row py-3">
            <div class="col-12 text-center">
                <h1 class="display-3 text-white animated zoomIn">About Us</h1>
                <a href="" class="h4 text-white">Home</a>
                <i class="far fa-circle text-white px-2"></i>
                <a href="" class="h4 text-white">About</a>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-primary text-uppercase">About Us</h5>
                        <h4 class="display-4 mb-0" style="color: #792e91; font-size:30px;">The World's Best Hospital That You Can Trust</h4>
                    </div>
                    <h5 class="text-body fst-italic mb-4">
                    Welcome to Shreeji Sanap Hospital, we blend the art of orthology with the science of gynecology for exceptional care. Our orthologists pave the path to a pain-free, active life, while our gynecologists champion women's health. With "Healing Steps, Blooming Lives,"
                     we offer personalized, compassionate, and effective treatments for a healthier, happier life at every stage. – because every step and stage of life deserves the best.
                    </h5>
                    <p class="mb-4">With a focus on orthopedic excellence and gynecological expertise, Shreeji Sanap Hospital is your trusted healthcare partner. Whether you seek relief from orthopedic discomfort or comprehensive women's health services, we are here to support you. Our mission is to provide a caring environment where your well-being is our priority. Experience healthcare that transcends expectations at Shreeji Sanap Hospital,
                         where we are dedicated to helping you take confident strides towards a healthier future.</p>
                    <div class="row g-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.3s">
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Comprehensive Care</h5>
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Professional Staff</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>500+ Surgery Successfull.</h5>
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Excellent Experience</h5>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary py-3 px-5 mt-4 wow zoomIn" data-wow-delay="0.6s">Contact Us</a>
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="doc/abcd.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- ++++++++++++++++++++++Sir Info+++++++++++++++++++++++++++ -->
   
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-12 mb-4 bg-secondary">
            <div class="card bg-primary">
                <div class="row">
                    <!-- Left Column: Image -->
                    <div class="col-md-4 text-center p-4">
                        <img src="doc/sir.jpg" class="card-img-top rounded-circle" alt="Doctor's Passport Photo" style="max-width: 200px;">
                        <h3 class="card-title mt-3 text-secondary">Dr. Amol Sanap.</h3>
                        <h5 class="card-title mt-3 text-secondary">MS Orthologist</h5>
                        <h5 class="card-title mt-3 text-secondary">MBBS</h5>

                    </div>
                    <!-- Right Column: Details -->
                    <div class="col-md-8">
                        <div class="card-body text-light" style="font-family: Baskerville;">
                            <!-- <h6 class="card-subtitle mb-2 text-muted">About Dr. Amol Sanap</h6> -->
                            <p class="card-text">*****************************************</p>
                            <p class="card-text">Education from the famous J. J. Hospital, Mumbai.</p>
                            <p class="card-text">Secured an all-India rank of 59 in the NEET examination across India and ranked 14th in the state of Maharashtra.</p>
                            <p class="card-text">Completed MS Orthopaedics from the prestigious K.E.M Hospital, Mumbai.</p>
                            <p class="card-text">Achieved an impressive 99% score in the ECFMG examination in the United States Of America.</p>
                            <p class="card-text">Specializes in complex orthopedic surgeries, including knee and hip replacement surgeries, both arthroscopically and with minimally invasive techniques, in both the United States and Mumbai. Extensive specialized training.</p>
                            <p class="card-text">Over 500+ successful knee and hip replacement surgeries (Knee & Hip Replacement Surgery) in the Sangamner region.</p>
                            <p class="card-text">Over 1800+ successful arthroscopic surgeries (Arthroscopy) performed using minimally invasive techniques.</p>
                            <p class="card-text">A decade of 14+ years of experience in surgeries, including those for fractures and nerve-related procedures.</p>
                            <p class="card-text">*****************************************</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
    



        <!-- ++++++++++++++++++++++Sir Info End+++++++++++++++++++++++++++ -->

    
    <!-- ************************Adds videos********************************* -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Sanap Hospital Sangmner Sponsored Feature: क्लिष्ट शस्त्रक्रिया सहज करणारं संगमनेरचं सानप हॉस्पिटल</h5>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Rjvmi1KoZ5s?si=ZOCjkYfIbt1nWLCu"></iframe>
                        </div>
                        <p class="card-text">click here and see on youtube </p>
                        <a href="https://youtu.be/Rjvmi1KoZ5s?si=tLT4-nWKapA8T-1m" class="btn btn-primary">Watch on YouTube</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Dr.Amol Sanap Sir With News18 Lokmat "डॉ. अमोल सनाप सर न्यूज 18 लोकमत सह"</h5>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MEZtMjvvazc?si=yD6j5dhZNjzF0Ure"></iframe>
                        </div>
                        <p class="card-text">click here and see on youtube </p>
                        <a href="https://youtu.be/MEZtMjvvazc?si=yD6j5dhZNjzF0Ure" class="btn btn-primary">Watch on YouTube</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">संगमनेरचे आर्थो सर्जन डॉ अमोल सानप देवमाणूसच सामाजिक कार्यकर्ते सुनील भाऊ ऊकिर्डे यांची प्रतिक्रिया</h5>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Cyqd315Q9KY?si=C-TuInb_XpiyJkJU"></iframe>
                        </div>
                        <p class="card-text">click here and see on youtube</p>
                        <a href="https://youtu.be/Cyqd315Q9KY?si=C-TuInb_XpiyJkJU" class="btn btn-primary">Watch on YouTube</a>
                    </div>
                </div>
            </div>
            <!-- You can repeat this card structure for more videos -->
            
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Shreeji Sanap Hospital Sangmner Visit<br>&nbsp;<br>&nbsp;</h5>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cDeJtJyD6XI?si=01dJrdAQuqs7-aVM"></iframe>
                        </div>
                        <p class="card-text">click here and see on youtube </p>
                        <a href="https://youtu.be/cDeJtJyD6XI?si=Tjv7ooB1XpxNtMwz" class="btn btn-primary">Watch on YouTube</a>
                    </div>
                </div>
            </div>
            <!-- You can repeat this card structure for more videos -->
            
        </div>
    </div>

    <!-- **************************adds video end**************************************** -->

    <!-- Newsletter Start -->
    <!-- <div class="container-fluid position-relative pt-5 wow fadeInUp" data-wow-delay="0.1s" style="z-index: 1;">
        <div class="container">
            <div class="bg-primary p-5">
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div> -->
    <!-- Newsletter End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-3 wow fadeInUp" data-wow-delay="0.3s">
        <div class="container pt-5">
            <div class="row g-5 pt-4">
               <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <!-- <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                        <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <!-- <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                        <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Sanap Hospital, Akole Bypass Rd, Opposite To Sonambekar Hospital,
                                     Vitthal Nagar,Sangamner,MH-422605</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>sanaphospital2021@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+91 7499 5213 56</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Follow Us</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">Shreeji Sanap Hospital</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0" style="font-size: 8px; color: gray;">Designed by <a class="text-white border-bottom" href="" style="color: gray;"></a>2410spandan@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>