  =>  Template Name    : DentCare - Dental Clinic Website Template

  =>  Template Link    : https://htmlcodex.com/dental-clinic-website-template

  =>  Template License : https://htmlcodex.com/license (or read the LICENSE.txt file)

  =>  Template Author  : 2410spandan@gmail.com

  =>  Author Website   : https://htmlcodex.com

  =>  About 2410spandan@gmail.com : 2410spandan@gmail.com is one of the top creators and publishers of Free HTML templates, HTML landing pages, HTML email templates and HTML snippets in the world. Read more at ( https://htmlcodex.com/about-us )